name: Reusable Workflow
on:
  workflow_call:
    inputs:
      artifact-name:
        description: The name of test file generated
        required: false
        default: test
        type: string
#    secrets:
#      some-secret:
#        required: false
    outputs:
      test_output:
        description: Returns whether the result is success or failure.
        value: ${{ jobs.build.outputs.test_result }}


jobs:
  build:
    outputs:
      test_result: ${{ steps.result_of_test.outputs.step-result }}
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.artifact-name }}
      - name: List Files
        run: ls
      - name: Deploy code
        run: echo "Uploading and Deploying"
      - name: Test Result
        id: result_of_test
        run: echo "step-result=success" >> $GITHUB_OUTPUT